{
  "layoutDefinition": {
    "manager": "jimu/layoutManagers/GridLayoutManager",
    "layout": {
      "panel": {
        "uri": "jimu/BaseWidgetPanel"
      },
      "config": {
        "settings": {
          "hasHeaders": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": true,
          "showCloseIcon": true
        },
        "content": [
          {
            "type": "column",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "row",
                "height": 33.3,
                "width": 100,
                "reorderEnabled": true,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "id": "dd_group_1",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "dd_group_2",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "dd_group_3",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  }
                ]
              },
              {
                "type": "row",
                "reorderEnabled": true,
                "height": 33.3,
                "width": 100,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "id": "dd_group_4",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "map",
                    "type": "stack",
                    "showTabs": false,
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": [
                      {
                        "type": "component",
                        "componentName": "map",
                        "title": "map",
                        "isClosable": false,
                        "reorderEnabled": true
                      }
                    ]
                  },
                  {
                    "id": "dd_group_5",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  }
                ]
              },
              {
                "type": "row",
                "height": 33.3,
                "width": 100,
                "reorderEnabled": true,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "id": "dd_group_6",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "dd_group_7",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "dd_group_8",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "width": 33.333333333333336,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  },
  "widgetOnScreen": {
    "widgets": [{
        "uri": "themes/DashboardTheme/widgets/Header/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 80,
          "relativeTo": "browser"
        },
        "version": "2.4",
        "visible": false
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 10,
          "left": 10
        },
        "version": "2.4"
      },
      {
        "uri": "widgets/Home/Widget",
        "inPanel": false,
        "position": {
          "left": 10,
          "top": 85
        },
        "version": "2.11"
      },
      {
        "uri": "widgets/Navigate/Widget",
        "position": {
          "left": 10,
          "top": 122
        },
        "version": "2.11",
        "visible": true
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "inPanel": false,
        "position": {
          "left": 10,
          "top": 159
        },
        "version": "2.11",
        "visible": false
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 10,
          "top": 10
        },
        "version": "2.11",
        "visible": false
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 10
        },
        "version": "2.4",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.11",
        "visible": false
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser",
          "right": 25,
          "bottom": 25
        },
        "version": "2.11"
      },
      {
        "position": {
          "left": 50,
          "top": 10
        }
      },
      {
        "position": {
          "left": 95,
          "top": 10
        }
      },
      {
        "position": {
          "left": 140,
          "top": 10
        }
      },
      {
        "position": {
          "left": 185,
          "top": 10
        }
      },
      {
        "position": {
          "left": 230,
          "top": 10
        }
      }
    ],
    "groups": [
      {
        "id": "dd_group_1",
        "widgets": []
      },
      {
        "id": "dd_group_2",
        "widgets": []
      },
      {
        "id": "dd_group_3",
        "widgets": []
      },
      {
        "id": "dd_group_4",
        "widgets": []
      },
      {
        "id": "dd_group_5",
        "widgets": []
      },
      {
        "id": "dd_group_6",
        "widgets": []
      },
      {
        "id": "dd_group_7",
        "widgets": []
      },
      {
        "id": "dd_group_8",
        "widgets": []
      }
    ]
  },
  "map": {
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    }
  }
}