<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="jetTrailFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform sampler2D mo;uniform float ss;uniform vec3 eo;uniform vec4 ps;uniform vec4 ms;uniform vec4 io;uniform vec3 em;varying vec4 gg;varying vec3 hh;varying vec3 cg;varying vec4 cc;void main(){float a=ss*0.01;gl_FragColor.rgb=gg.xyz;gl_FragColor.a=1.0;if(cc.x<2.0){gl_FragColor=(texture2D(mo,gl_PointCoord)*gl_FragColor)+vec4(0.35,0.35,0.35,0.0);gl_FragColor.a*=a;}else if(cc.x>2.0){if(cc.w>0.0){discard;}else{gl_FragColor.a*=(a*(cc.y)/cc.z);}}else{discard;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="jetTrailPulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float ss;uniform vec3 eo;uniform vec4 ps;uniform vec4 ms;uniform vec4 io;uniform vec3 em;varying vec4 gg;varying vec3 hh;varying vec3 cg;varying vec3 cc;void main(){float a=ss*0.01;gl_FragColor.rgb=gg.xyz;gl_FragColor.a=1.0;float b=(length(cc.yz)-cc.x*0.7)/(cc.x*0.3);if(b>-1.0){gl_FragColor.a*=(a*b);}else{gl_FragColor.a=0.0;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="jetTrailPulseVS"><![CDATA[attribute vec2 $auxpos1;attribute vec3 $auxpos2;uniform mat4 es;uniform mat4 si;uniform sampler2D ml;uniform vec2 mp;uniform float mm;uniform vec2 os;uniform float is;uniform vec2 se;uniform sampler2D ls;varying vec4 gg;varying vec3 hh;varying vec3 cg;varying vec3 cc; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $expoEaseOut void main(void){float a=fract($auxpos1.y/mp.x);float b=floor($auxpos1.y/mp.y)/mp.y;float c=(texture2D(ml,vec2(a,b))).r;float d=mod(is,mm);c=getExpoEaseOutValue(d,0.0,c,mm);float e=getLinearValue(se,c);vec3 f;vec2 g;float h=getScope(os,e);if(h<Epsilon){h=1000.0;}if($auxpos1.x>=0.0){g=vec2(h*cos($auxpos1.x),h*sin($auxpos1.x));}else{g=vec2(0.0,0.0);}
#ifdef GLOBAL
mat4 i=getTransMat($auxpos2);f=(i*vec4(g,0.0,1.0)).xyz;hh=normalize(f);
#else
f=wgs84ToWebMerc($auxpos2);f.x+=g.x;f.y+=g.y;hh=vec3(0.0,0.0,1.0);
#endif
gl_Position=es*si*vec4(f,1.0);cg=f;gg=texture2D(ls,vec2(e,0.5));cc=vec3(h,g);}]]></snippet><snippet name="jetTrailVS"><![CDATA[attribute vec2 $auxpos1;attribute vec3 $auxpos2;uniform mat4 es;uniform mat4 si;uniform sampler2D ml;uniform vec2 mp;uniform sampler2D ii;uniform vec2 sl;uniform float mm;uniform float pm;uniform float is;uniform vec2 se;uniform sampler2D ls;varying vec4 gg;varying vec3 hh;varying vec3 cg;varying vec4 cc; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $curveInter void main(void){float a=fract($auxpos1.x*2.0/sl.x);float b=floor($auxpos1.x*2.0/sl.y)/sl.y;vec4 c=texture2D(ii,vec2(a,b));if(c.r==$auxpos1.x){vec3 d=c.gba;a=fract(($auxpos1.x*2.0+1.0)/sl.x);b=floor(($auxpos1.x*2.0+1.0)/sl.y)/sl.y;vec4 e=texture2D(ii,vec2(a,b));vec3 f=e.gba;vec3 g,h,i,j;float k,l;float m=1.0;float n=0.0;cc=vec4($auxpos2,0.0);
#ifdef GLOBAL
d=lonlat2position(d);f=lonlat2position(f);g=(d+f)*0.5;h=normalize(g);i=d-f;k=length(i);g=h*(length(g)+k*0.6);if(k<=1000.0){l=32.0;}else if(k<=10000.0){l=24.0;}else if(k<=500000.0){l=18.0;}else if(k<=1000000.0){l=40.0;}else{l=floor(k*0.00001);}n=mod($auxpos2.y+(l*2.0-1.0)/mm*is,l*2.0-1.0);if((n>=l)&&(n<(l*2.0-1.0))){m=-1.0;n-=l;}vec3 o=normalize(i);vec3 p=g+o*(k*0.6*m);float q=n/l;q=clamp(q,0.0,1.0);if(m<=0.0){if(q>(l-3.0)/l){cc.w=4.0;}j=getPoint(q,g,p,f,f);}else{j=getPoint(q,d,d,p,g);}hh=normalize(j);
#else
d=wgs84ToWebMerc(d);f=wgs84ToWebMerc(f);g=(d+f)*0.5;h=vec3(0.0,0.0,1.0);i=d-f;k=length(i);g=g+h*(k*0.3);if(k<=1000.0){l=48.0;}else if(k<=10000.0){l=42.0;}else if(k<=100000.0){l=32.0;}else if(k<=1000000.0){l=24.0;}else if(k<=2000000.0){l=36.0;}else{l=floor(k*0.000006);}n=mod($auxpos2.y+(l*2.0-1.0)/mm*is,l*2.0-1.0);if((n>=l)&&(n<(l*2.0-1.0))){m=-1.0;n-=l;}vec3 o=normalize(i);vec3 p=g+o*(k*0.3*m);float q=n/l;q=clamp(q,0.0,1.0);if(m<=0.0){if(q>(l-3.0)/l){cc.w=4.0;}j=getPoint(q,g,p,f,f);}else{j=getPoint(q,d,d,p,g);}hh=vec3(0.0,0.0,1.0);
#endif
gl_Position=es*si*vec4(j,1.0);cg=j;a=fract($auxpos1.y/mp.x);b=floor($auxpos1.y/mp.y)/mp.y;float r=(texture2D(ml,vec2(a,b))).r;float s=getLinearValue(se,r);if($auxpos2.x<2.0){gl_PointSize=pm*pow(2.718,s);}gg=texture2D(ls,vec2(s,0.5));}else{vec3 j=vec3(0.0,0.0,0.0);gl_Position=es*si*vec4(j,1.0);cg=j;if($auxpos1.y<1.0){gl_PointSize=pm;}gg=vec4(1.0,0.0,0.0,1.0);hh=normalize(j);cc=vec4($auxpos2,0.0);}}]]></snippet></snippets>