<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pointExtrudeFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float mo;uniform vec3 op;uniform vec4 mm;uniform vec4 sm;uniform vec4 ee;uniform vec3 camPos;varying vec4 cc;varying vec3 ch;varying vec3 dh;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(dh-camPos);vec3 e=normalize(ch);vec3 f=normalize(reflect(d,e));float g=max(dot(f,op),.001);vec3 h=c*ee.rgb*ee.w*pow(g,18.0);vec3 i=a*sm.rgb*sm.w*clamp(dot(e,op),.0,1.0);vec3 j=b*mm.rgb*mm.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=cc.xyz*k;float l=mo*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="pointExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;attribute vec3 $normal;attribute vec3 $auxpos2;uniform mat4 ls;uniform mat4 viewMat;uniform sampler2D pi;uniform sampler2D po;uniform float pp;uniform vec3 io;uniform vec3 origin;uniform vec3 camPos;uniform sampler2D eo;uniform vec3 ss;uniform float mi;uniform float ip;uniform vec2 ps;uniform vec2 li;uniform bool es;uniform float pl;uniform vec4 os;varying vec4 cc;varying vec3 ch;varying vec3 dh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos2.x/ps.x);float j=floor($auxpos2.x/ps.y)/ps.y;float k=(texture2D(pi,vec2(i,j))).r;float l=(texture2D(po,vec2(i,j))).r;float m=mod(mi,pp);float n=getQuintEaseInOutValue(m,k,l,pp);if(es){n=l;}float o=getLinearValue(li,n);float p=$auxpos2.y*ip*2.0*PI;vec3 q=vec3(io.x*cos(p),io.x*sin(p),0.0);bool r=false;if($auxpos2.z==a){r=true;}else if($auxpos2.z==b){r=false;}vec3 s=io.x*$position+$auxpos1;vec3 t=(viewMat*vec4($auxpos1,1.0)).xyz;vec3 u;mat4 v=mat4(1.0);
#ifdef GLOBAL
u=normalize(s+origin);
#else
u=vec3(0.0,0.0,1.0);
#endif
vec3 w=(viewMat*vec4(s,1.0)).xyz;ch=normalize(w-t);if(r){cc=texture2D(eo,vec2(o,0.5));s+=(u*getScope(io.yz,o));}else{cc=vec4(ss,1.0);}vec3 x=vec3(1.0,0.0,0.0);float y=1.0;float z=1.0;float A=abs(dot(u,normalize(camPos-s)));float B=0.00001;w=(viewMat*vec4(s,1.0)).xyz;if(A>.01){float C=sqrt(1.0-A*A)/A;float D=(1.0-C/os[2]);if(z>0.0){w*=D;}else{w/=D;}}w+=x;vec4 E=ls*vec4(w,1.0);E.z-=z*B*E.w;gl_Position=matchPixelCenter(E,os.zw);ch=normalize(u+ch*0.5);dh=w;}]]></snippet></snippets>