@import url('https://fonts.googleapis.com/css?family=Comfortaa');

.jimu-main-background{
  background-color: #028b71;
}
.jimu-widget-header-controller .jimu-drop-menu{
  background-color: #028b71;
}
.jimu-header-more-popup {
  background-color: #028b71;
}
.jimu-header-more-popup .icon-node {
  background-color: #028b71;
}
.jimu-header-more-popup .close {
  background-color: #028b71;
}
.jimu-header-more-popup .close-inner {
  background-color: black;
}
.jimu-on-screen-widget-panel>.jimu-panel-title,
.jimu-foldable-panel>.jimu-panel-title,
.jimu-title-panel>.title{
  color: white;
  background-color: #000;
}

.jimu-widget-header-controller .jimu-drop-menu .menu-item{
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.jimu-widget-header-controller .jimu-drop-menu .menu-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
}

.esriPopup .titlePane {
  background-color: black;
}

.jimu-widget-navigate {
  background-color: #028b71;
  color: white;
}

.jimu-widget-home {
  background-color: #028b71;
  color: white;
}

.jimu-widget-mylocation {
  background-color: #028b71;
  color: white;
}

.jimu-widget-zoom .esri-zoom .esri-widget {
  background-color: #028b71;
  color: white;
}

.esri-widget--button {
  background-color: #028b71;
  color: white;
}

.jimu-widget-fullScreen .fullScreen {
  background-color: #028b71;
  color: white;
}

.jimu-main-font {
  font-family: 'Comfortaa', cursive;
}
