<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="backEaseIn"><![CDATA[float getBackEaseInValue(float a,float b,float c,float d){float e=c-b;float f=1.70158;float g=a/d;return e*(g*g)*((f+1.0)*g-f)+b;}]]></snippet><snippet name="bounceEaseOut"><![CDATA[float getBounceEaseOutValue(float a,float b,float c,float d){float e=c-b;if((a/=d)<(1.0/2.75)) return e*(7.5625*a*a)+b;else if(a<(2.0/2.75)) return e*(7.5625*(a-=(1.5/2.75))*a+0.75)+b;else if(a<(2.5/2.75)) return e*(7.5625*(a-=(2.25/2.75))*a+0.9375)+b;else return e*(7.5625*(a-=(2.625/2.75))*a+0.984375)+b;}float getBounceEaseInValue(float a,float b,float c,float d){return c-getBounceEaseOutValue(d-a,0.0,c,d)+b;}]]></snippet><snippet name="circEaseOut"><![CDATA[float getCircEaseOutValue(float a,float b,float c,float d){float e=c-b;float f=a/d-1.0;return e*sqrt(1.0-f*f)+b;}]]></snippet><snippet name="convertHSLtoRGB"><![CDATA[vec4 a(vec4 b){const float c=1.0/3.0;const float d=2.0/3.0;const float e=6.0;float f=b.x;float g=b.y;float h=b.z;vec3 i=vec3(e*(f-d),0.0,e*(1.0-f));if(f<d){i.r=0.0;i.g=e*(d-f);i.b=e*(f-c);}if(f<c){i.r=e*(c-f);i.g=e*f;i.b=0.0;}i=min(i,1.0);float j=2.0*g;float k=1.0-g;float l=1.0-h;float m=(2.0*h)-1.0;vec3 n=(j*i)+k;vec3 o;if(h>=0.5) o=(l*n)+m;else o=h*n;return vec4(o,b.a);}]]></snippet><snippet name="cubicEaseOut"><![CDATA[float getCubicEaseInOutValue(float a,float b,float c,float d){float e=c-b;if((a/=d/2.0)<1.0) return e/2.0*pow(a,3.0)+b;return e/2.0*((a-=2.0)*pow(a,2.0)+2.0)+b;}]]></snippet><snippet name="curveInter"><![CDATA[float b3p0(float a,float b){float c=1.0-a;return pow(c,3.0)*b;}float b3p1(float a,float b){float c=1.0-a;return 3.0*pow(c,2.0)*a*b;}float b3p2(float a,float b){float c=1.0-a;return 3.0*c*pow(a,2.0)*b;}float b3p3(float a,float b){return pow(a,3.0)*b;}float b3(float a,float d,float e,float f,float g){return b3p0(a,d)+b3p1(a,e)+b3p2(a,f)+b3p3(a,g);}vec3 getPoint(float a,vec3 h,vec3 i,vec3 j,vec3 k){float l,m,n;l=b3(a,h.x,i.x,j.x,k.x);m=b3(a,h.y,i.y,j.y,k.y);n=b3(a,h.z,i.z,j.z,k.z);return vec3(l,m,n);}]]></snippet><snippet name="defines"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
#define Epsilon 		1e-6
#define PI 					3.14159265358979323846264338327950288
#define EarthRadius 6378137.0
#define DegPerRad 	57.295779513082320
#define RadPerDeg 	0.017453292519943
]]></snippet><snippet name="defines2"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
]]></snippet><snippet name="elasticEaseIn"><![CDATA[float getElasticEaseInValue(float a,float b,float c,float d){float e=c-b;float f=d*0.3;float g=e;float h=f/4.0;float i=a-1.0;return -(g*pow(2.0,10.0*i)*sin((i*d-h)*(2.0*PI)/f))+b;}]]></snippet><snippet name="expoEaseOut"><![CDATA[float getExpoEaseOutValue(float a,float b,float c,float d){float e=c-b;return (abs(a-d)<Epsilon)?c:(e*(-pow(2.0,-10.0*a/d)+1.0)+b);}float getExpoEaseInValue(float a,float b,float c,float d){float e=c-b;return (abs(a)<Epsilon)?b:(e*pow(2.0,10.0*(a/d-1.0))+b);}]]></snippet><snippet name="float2rgba"><![CDATA[vec4 a(float v){float b=floor(v*256.0)/255.0;float c=floor(fract(v*256.0)*256.0)/255.0;float d=floor(fract(v*65536.0)*256.0)/255.0;float e=1.0;return vec4(b,c,d,e);}]]></snippet><snippet name="getHSVColor"><![CDATA[vec4 getHSVColor(float a,float b,float c){vec3 d=vec3(1.0,1.0,0.0);float e=a/60.0;float f=floor(e);float g=e-f;float h=c*(1.0-b);float i=c*(1.0-b*g);float j=c*(1.0-b*(1.0-g));if(f<0.5) d=vec3(c,j,h);else if(f<1.5) d=vec3(i,c,h);else if(f<2.5) d=vec3(h,c,j);else if(f<3.5) d=vec3(h,i,c);else if(f<4.5) d=vec3(j,h,c);else d=vec3(c,h,i);return vec4(d,0.7);}]]></snippet><snippet name="linearInterpolator"><![CDATA[float getLinearValue(vec2 a,float b){if(a[1]==a[0]) return 0.0;else{return (b-a[0])/(a[1]-a[0]);}}float getScope(vec2 c,float d){return c[0]+(c[1]-c[0])*d;}]]></snippet><snippet name="localTrans"><![CDATA[vec3 wgs84ToWebMerc(vec3 a){float b=0.4999999*PI;float c=a[1]*RadPerDeg;c=clamp(c,-b,b);float d=sin(c);float e=RadPerDeg*a[0]*EarthRadius;float f=EarthRadius*0.5*log((1.0+d)/(1.0-d));float g=a[2];return vec3(e,f,g);}]]></snippet><snippet name="lonlat2position"><![CDATA[vec3 lonlat2position(vec3 a){float b=RadPerDeg*(a.x);float c=RadPerDeg*(a.y);float d=cos(c);float e=EarthRadius+a.z;float f=cos(b)*d*e;float g=sin(b)*d*e;float h=sin(c)*e;return vec3(f,g,h);}vec3 position2lonlat(vec3 i){float j=length(i);float k=asin(i.z/j);float d=cos(k);float l=-1.0;if(i.y>0.0){l=1.0;}float m=l*acos(i.x/(d*j));float b=DegPerRad*(m);float c=DegPerRad*(k);return vec3(b,c,j-EarthRadius);}mat4 toRotationMat(mat4 n){mat4 o=mat4(1.0);o[0]=n[0];o[1]=n[1];o[2]=n[2];return o;}]]></snippet><snippet name="lonlatDistance"><![CDATA[float a(vec2 b,vec2 c){float d=RadPerDeg*(b.y);float e=RadPerDeg*(c.y);float f=RadPerDeg*(c.y-b.y);float g=RadPerDeg*(c.x-b.x);float h=sin(f/2.0)*sin(f/2.0)+cos(d)*cos(e)*sin(g/2.0)*sin(g/2.0);float i=2.0*atan2(sqrt(h),sqrt(1.0-h));return EarthRadius*i;}]]></snippet><snippet name="packDepth"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
vec4 packDepth(const in mediump float a){const mediump vec4 b=vec4(256.0,256.0*256.0,256.0*256.0*256.0,256.0*256.0*256.0*256.0);vec4 c=a*b;c.x=min(c.x+1.0,255.0);c=fract(floor(c)/256.0);return c;}]]></snippet><snippet name="quintEaseOut"><![CDATA[float getQuintEaseInOutValue(float a,float b,float c,float d){float e=c-b;if((a/=(d/2.0))<1.0){return e/2.0*a*a*a*a*a+b;}return e/2.0*((a-=2.0)*a*a*a*a+2.0)+b;}float getQuintEaseOut(float a,float b,float c,float d){float e=c-b;return e*((a=a/d-1.0)*a*a*a*a+1.0)+b;}]]></snippet><snippet name="rotateFromToMat"><![CDATA[mat4 rotateFromTo(vec3 a,vec3 b){mat4 c=mat4(1.0);vec3 d=normalize(a);vec3 e=normalize(b);float f=dot(d,e);float g=sqrt(1.0-f*f);float h=1.0-f;vec3 i=cross(d,e);i=normalize(i);float j=i.x,k=i.y,l=i.z;float m=c[0].x,n=c[0].y,o=c[0].z,p=c[0].w,q=c[1].x,r=c[1].y,s=c[1].z,t=c[1].w,u=c[2].x,v=c[2].y,w=c[2].z,x=c[2].w;float y=j*j*h+f,z=k*j*h+l*g,A=l*j*h-k*g,B=j*k*h-l*g,C=k*k*h+f,D=l*k*h+j*g,E=j*l*h+k*g,F=k*l*h-j*g,G=l*l*h+f;c[0].x=m*y+q*z+u*A;c[0].y=n*y+r*z+v*A;c[0].z=o*y+s*z+w*A;c[0].w=p*y+t*z+x*A;c[1].x=m*B+q*C+u*D;c[1].y=n*B+r*C+v*D;c[1].z=o*B+s*C+w*D;c[1].w=p*B+t*C+x*D;c[2].x=m*E+q*F+u*G;c[2].y=n*E+r*F+v*G;c[2].z=o*E+s*F+w*G;c[2].w=p*E+t*F+x*G;return c;}]]></snippet><snippet name="translationMat"><![CDATA[mat4 rotateX(mat4 a,float b){mat4 c=a;float d=sin(b);float e=cos(b);float f=a[1].x,g=a[1].y,h=a[1].z,i=a[1].w,j=a[2].x,k=a[2].y,l=a[2].z,m=a[2].w;c[1].x=f*e+j*d;c[1].y=g*e+k*d;c[1].z=h*e+l*d;c[1].w=i*e+m*d;c[2].x=f*(-d)+j*e;c[2].y=g*(-d)+k*e;c[2].z=h*(-d)+l*e;c[2].w=i*(-d)+m*e;return c;}mat4 rotateY(mat4 a,float b){mat4 c=a;float d=sin(b);float e=cos(b);float n=a[0].x,o=a[0].y,p=a[0].z,q=a[0].w,j=a[2].x,k=a[2].y,l=a[2].z,m=a[2].w;c[0].x=n*e+j*(-d);c[0].y=o*e+k*(-d);c[0].z=p*e+l*(-d);c[0].w=q*e+m*(-d);c[2].x=n*d+j*e;c[2].y=o*d+k*e;c[2].z=p*d+l*e;c[2].w=q*d+m*e;return c;}mat4 getTransMat(vec3 r){mat4 s=mat4(1.0);float t=RadPerDeg*(r.x);float u=RadPerDeg*(r.y);float v=sin(t),w=cos(t),x=sin(u),y=cos(u);s[0].x=-v;s[1].x=-x*w;s[2].x=y*w;s[0].y=w;s[1].y=-x*v;s[2].y=y*v;s[0].z=0.0;s[1].z=y;s[2].z=x;s[0].w=0.0;s[1].w=0.0;s[2].w=0.0;s[3].xyz=lonlat2position(r);s[3].w=1.0;return s;}vec3 rotateOnAxis(vec3 z,float b,vec3 A){vec3 B;float C=b*0.5;float d=sin(C);float D=cos(C);float E=d*z[0];float F=d*z[1];float G=d*z[2];float H=A[0],I=A[1],J=A[2];float K=D*H+F*J-G*I,L=D*I+G*H-E*J,M=D*J+E*I-F*H,N=-E*H-F*I-G*J;B[0]=K*D+N*-E+L*-G-M*-F;B[1]=L*D+N*-F+M*-E-K*-G;B[2]=M*D+N*-G+K*-F-L*-E;return B;}]]></snippet><snippet name="transparentFunc"><![CDATA[
#extension GL_OES_standard_derivatives : enable
float edgeFactor(float a,float b){vec3 b=fwidth(a);vec3 c=smoothstep(vec3(0.0),b*1.5,a);return min(min(c.x,c.y),c.z);}]]></snippet></snippets>