<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform vec3 pi;uniform vec4 mm;uniform vec4 em;uniform vec4 sl;uniform vec3 is;uniform float oe;uniform vec3 ps;varying vec2 cd;varying vec3 hg;varying vec3 dd;varying vec4 hd;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.4,0.4,0.4);void main(){vec3 d=normalize(dd-is);vec3 e=normalize(hg);vec3 f=normalize(reflect(d,e));float g=max(dot(f,pi),.001);vec3 h=c*sl.rgb*sl.w*pow(g,16.0);vec3 i=a*em.rgb*em.w*clamp(dot(e,pi),.0,1.0);vec3 j=b*mm.rgb*mm.w;vec3 k=vec3(j+i+h);float l=abs(cd.x-0.5)/0.5;gl_FragColor=(1.0-l)*vec4(ps,1.0)+l*hd;gl_FragColor*=vec4(k,1.0);float m=oe*0.01;gl_FragColor.w=m;}]]></snippet><snippet name="pulseVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;uniform mat4 ml;uniform mat4 ms;uniform bool po;uniform float lm;uniform sampler2D om;uniform sampler2D os;uniform vec2 ei;uniform float ls;uniform vec2 ss;uniform float ll;uniform vec2 mp;uniform bool me;uniform sampler2D es;varying vec3 hg;varying vec3 dd;varying vec2 cd;varying vec4 hd; $lonlat2position  $translationMat  $linearInterpolator  $localTrans  $expoEaseOut const float a=0.0;const float b=1.0;const float c=2.0;const float d=3.0;void main(void){float e=fract($auxpos1.x/ei.x);float f=floor($auxpos1.x/ei.y)/ei.y;float g=(texture2D(om,vec2(e,f))).r;float h=(texture2D(os,vec2(e,f))).r;float i=mod(ll,ls);float j=getExpoEaseOutValue(i,g,h,ls);if(me) j=h;float k=getLinearValue(mp,j);if(po){float l=200000.0;if($auxpos1.y==a||$auxpos1.y==d){l=getScope(ss,k);}else if($auxpos1.y==b||$auxpos1.y==c){l=1.25*getScope(ss,k);}if($auxpos1.y==a) cd=vec2(0.0,0.0);else if($auxpos1.y==d) cd=vec2(0.0,1.0);else if($auxpos1.y==b) cd=vec2(1.0,0.0);else if($auxpos1.y==c) cd=vec2(1.0,1.0);float m=$auxpos1.z*2.0*PI;vec3 n=vec3(l*cos(m),l*sin(m),0.0);vec3 o,p;mat4 q=mat4(1.0);
#ifdef GLOBAL
mat4 r=getTransMat($position);q=toRotationMat(r);o=(r*vec4(n,1.0)).xyz;vec4 s=vec4(0.0,0.0,1.0,0.0);p=(q*s).xyz;
#else
o=wgs84ToWebMerc($position);o+=n;p=vec3(1.0,0.0,1.0);
#endif
gl_Position=ml*ms*vec4(o,1.0);hg=normalize(p);dd=o;hd=texture2D(es,vec2(k,0.5));}else{float t=getScope(ss,k);mat4 r=getTransMat($position);float u=($auxpos1.y-lm/2.0)*(20.0/lm);float v=($auxpos1.z-lm/2.0)*(20.0/lm);float w=exp(-0.0831*(u*u+v*v));float x=atan(u,v);u=w*cos(2.0*x);v=w*sin(2.0*x);float y=sqrt(u*u+v*v)*getScope(ss,k);vec3 o=(r*vec4(t*($auxpos1.y/lm-0.5),t*($auxpos1.z/lm-0.5),y,1.0)).xyz;vec3 p=normalize(o);gl_Position=ml*ms*vec4(o,1.0);hg=p;dd=o;cd=$auxpos1.yz/(lm-1.0);}}]]></snippet></snippets>